{
  "expo": {
    "name": "Pequeñas Finanzas",
    "slug": "pequenas-finanzas",
    "scheme": "pequenasfinanzas",
    "version": "0.1.1",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-splash-screen",
        {
          "image": "./assets/app/splash-icon.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#F6F0DE"
        }
      ],
      "expo-image",
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pequenasfinanzas.app"
    },
    "android": {
      "package": "com.pequenasfinanzas.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/app/adaptive-icon.png",
        "backgroundColor": "#18452C"
      },
      "versionCode": 1
    },
    "icon": "./assets/app/icon.png",
    "web": {
      "favicon": "./assets/app/favicon.png"
    }
  }
}
