{
  "name": "pequenas-finanzas",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "dependencies": {
    "@expo/ui": "~57.0.16",
    "@shopify/react-native-skia": "2.6.2",
    "expo": "~57.0.20",
    "expo-asset": "~57.0.16",
    "expo-audio": "~57.0.4",
    "expo-constants": "~57.0.17",
    "expo-crypto": "~57.0.2",
    "expo-dev-client": "~57.0.18",
    "expo-device": "~57.0.1",
    "expo-font": "~57.0.3",
    "expo-glass-effect": "~57.0.1",
    "expo-haptics": "~57.0.2",
    "expo-image": "~57.0.4",
    "expo-linking": "~57.0.9",
    "expo-router": "~57.0.19",
    "expo-splash-screen": "~57.0.8",
    "expo-sqlite": "~57.0.2",
    "expo-status-bar": "~57.0.1",
    "expo-symbols": "~57.0.2",
    "expo-system-ui": "~57.0.3",
    "expo-updates": "~57.0.21",
    "expo-web-browser": "~57.0.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start --dev-client --clear",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo start --go --android --clear",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "start:go": "expo start --go --clear",
    "start:dev": "expo start --dev-client --clear",
    "typecheck": "tsc --noEmit",
    "doctor": "npx expo-doctor@latest",
    "verify": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File .\\VERIFY.ps1",
    "verify:release": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File .\\VERIFY_RELEASE.ps1",
    "audit": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File .\\AUDIT_PLAN_1_1.ps1",
    "build:preview": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File .\\BUILD_ANDROID.ps1 -Profile preview",
    "build:production": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File .\\BUILD_ANDROID.ps1 -Profile production",
    "submit:internal": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File .\\SUBMIT_ANDROID.ps1 -Track internal",
    "submit:production": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File .\\SUBMIT_ANDROID.ps1 -Track production",
    "audit:block0": "node scripts/check-plan7-block0.mjs",
    "audit:theme": "node scripts/check-theme-swap.mjs",
    "audit:experience": "node scripts/check-global-experience.mjs",
    "audit:plan7-full": "node scripts/check-plan7-full.mjs",
    "audit:plan7-rn086": "node scripts/check-plan7-rn086.mjs",
    "audit:plan7-imports": "node scripts/check-plan7-imports.mjs",
    "audit:plan7-strict": "node scripts/check-plan7-strict.mjs",
    "audit:plan7-visual": "node scripts/check-plan7-visual.mjs",
    "audit:visual:v5": "node scripts/check-visual-v5.mjs",
    "audit:world:v6": "node scripts/check-world-ui-v6.mjs",
    "audit:visual:v6": "node scripts/check-plan7-visual-v6.mjs",
    "audit:whole-app:v6": "node scripts/check-whole-app-visual-v6.mjs",
    "audit:world:v7": "node scripts/check-world-library-v7.mjs",
    "audit:world:v8": "node scripts/check-compact-world-v8.mjs",
    "audit:streak:v1": "node scripts/check-streak-v1.mjs"
  },
  "private": true
}
